<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>File List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f4c3; /* Light green background for a fresh look */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    header {
        background-color: #8bc34a; /* Darker green header for contrast */
        color: white;
        padding: 1rem;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
    }

    main {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 90px; /* Adjust to move below the header */
    }

    h1 {
        color: #333; /* Changed to dark color for better visibility */
    }

    table {
        width: 80%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
    }

    th, td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #8bc34a; /* Table header background color */
        color: white;
        text-align: center;
    }

    td {
        text-align: center;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<header>
  <h1>List of Files</h1>
</header>
<main>
  <table>
    <thead>
    <tr>
      <th>File Name</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="file : ${files}">
      <td th:text="${file}"></td>
      <td>
        <a th:href="@{/download(fileName=${file})}" target="_blank">Download</a>
      </td>
    </tr>
    </tbody>
  </table>
</main>
</body>
</html>
